// Colors
$white: #fff
$black: #22292f

// Text Color
$grey-dark: #9899ac
$text-darkest: #22292F
$text-fiord: #3D5170
$text-dodger-blue: #22b9ff
$text-white: #fff

// Background Color
$bg-wild-sand: #F5F5F5
$bg-white: #fff
$bg-dodger-blue: #22b9ff
$bg-darkest: #22292F

// border
$border-gray-200: #edf2f7
$border-width: 1px


// Grid  System
$columns: 12