.stats-small
  min-height: 7.7rem
  overflow: hidden
  +element('data')
    max-width: 100%
    flex: 1
    display: flex
    justify-content: center
    flex-flow: column
  +element('label')
    font-size: .75rem
    letter-spacing: 0.0625rem
  +element('value')
    // font-size: 2rem
    font-weight: 500
    color: $text-fiord